# (C) 2025 Joerg Jungermann, GPLv2 see LICENSE

# rules to build turing pi image to get rootfs
input/turingpi2-buildroot.tar: \
	turingpi2-buildroot.Workspace.d/prepare.sh  \
	turingpi2-buildroot.Workspace.d/linux_defconfig \
	turingpi2-buildroot.Workspace.d/uboot_defconfig \
	turingpi2-buildroot.Workspace.d/tp2bmc_defconfig \
	.deps/turingpi2-buildroot.workspace \

		$(Q) ./bin/img-mangler -w /workspace --name "make-$$( basename $(@:.tar=) )" -e HOME=/workspace -v $(NAME_PFX)$(NAME)-$$( basename $(@:.tar=) ):/workspace sh /src/$< ; : >> $@
