# (C) 2025 Joerg Jungermann, GPLv2 see LICENSE

# build turing pi image to get rootfs
input/turingpi2-buildroot/rootfs.tar: .deps/turingpi2-buildroot.workspace turingpi2-buildroot.Workspace.d/prepare.sh  turingpi2-buildroot.Workspace.d/linux_defconfig

# add uboot.spl to /boot and place it into input/ for consumption of further build steps
input/turingpi2-buildroot.tar: input/turingpi2-buildroot/rootfs.tar input/turingpi2-buildroot/u-boot-sunxi-with-spl.bin
	$(Q)$(E) PREPARE $@
	$(Q) :; \
		rm -f input/turingpi2-buildroot/boot input/turingpi2-buildroot/uboot.img;\
		ln -s . input/turingpi2-buildroot/boot ;\
		ln -s u-boot-sunxi-with-spl.bin input/turingpi2-buildroot/uboot.img ;\
		cp $< $@ ;\
		tar --append --file $@ -h -C input/turingpi2-buildroot ./boot/uboot.img ;\
		:
