# build turing pi image to get rootfs
output/turingpi2-buildroot/rootfs.tar: .deps/turingpi2-buildroot.workspace turingpi2-buildroot.Workspace.d/prepare.sh  turingpi2-buildroot.Workspace.d/linux_defconfig

# add uboot.spl to /boot and place it into input/ for consumption of further build steps
input/turingpi2-buildroot.tar: output/turingpi2-buildroot/rootfs.tar output/turingpi2-buildroot/u-boot-sunxi-with-spl.bin
	$(Q)$(E) PREPARE $@
	$(Q) :; \
		rm -f output/turingpi2-buildroot/boot output/turingpi2-buildroot/uboot.img;\
		ln -s . output/turingpi2-buildroot/boot ;\
		ln -s u-boot-sunxi-with-spl.bin output/turingpi2-buildroot/uboot.img ;\
		cp $< $@ ;\
		tar --append --file $@ -h -C output/turingpi2-buildroot ./boot/uboot.img ;\
		:
