# manual grub snippet: "90_trixie-amd64.CI.cfg"
# vim: foldmethod=indent ts=2 et sw=2

menuentry 'debian trixie/amd64 - ci' --id=debian-trixie-ci-install-amd64-live {
    set img="/images/debian-ci/amd64-EFI-CI-trixie.EFI.iso.vmlinuz"
    set initrd="/images/debian-ci/amd64-EFI-CI-trixie.EFI.iso.initrd"

    set cmdline=
    # boot to live system
    set cmdline="$cmdline boot=live"
    set cmdline="$cmdline fetch=http://$netboot_service_ip/images/debian-ci/amd64-EFI-CI-trixie.EFI.iso.squashfs"
    # cloud init source config
    set cmdline="$cmdline ds=nocloud;s=http://$netboot_service_ip/images/debian-ci/live.ci"

    echo    "load ($root)$img"
    linux   "$img" $cmdline
    echo    "load ($root)$initrd"
    initrd  "$initrd"
  }
