# (C) 2025 Joerg Jungermann, GPLv2 see LICENSE
# meta: #onestep

FROM sbc:rpi-rpios-lite as rpios
#FROM sbc:armhf-alpine-3.22
FROM sbc:bpi2m0-alpine-ham

RUN set -eu ;\
  rm -rf /vanilla /target/boot /target/lib/modules /target/lib/firmware

# populate modules and boot from armbian
COPY --from=rpios /target/boot /target/boot
COPY --from=rpios /target/lib/modules /target/lib/modules
COPY --from=rpios /target/lib/firmware /target/lib/firmware

CMD \
  rm -f /target/etc/resolv.conf ;\
  cp /etc/resolv.conf /target/etc/resolv.conf ;\
  busybox mount -o bind /target /target 2> /dev/null || :; \
  busybox mount -t proc proc /target/proc 2> /dev/null || :; \
  busybox mount -t runfs tmpfs /target/run 2> /dev/null || :; \
  busybox mount -t tmpfs tmpfs /target/tmp 2> /dev/null || :; \
  chmod 1777 /target/tmp ;\
  ( \
    find /target/var -type l | \
      while read d; do \
        l="$(readlink "$d")" ;\
        ( cd "${d%/*}" ;\
          mkdir -p "$l" \
        ) ;\
      done \
  ) ;\
  [ -x /target/bin/bash ] || \
    exec env HOME=/root SHELL=/bin/bash chroot /target /bin/sh - ;\
  exec env HOME=/root SHELL=/bin/bash chroot /target /bin/bash - ;\
: # eo CMD
