# (C) 2025 Joerg Jungermann, GPLv2 see LICENSE
# meta: onestep

FROM sbc:bpi2m0-armbian-bookworm AS armbian
FROM sbc:armhf-alpine-3.22

# populate modules and boot from armbian
COPY --from=armbian /target/boot /target/boot
COPY --from=armbian /target/usr/lib/linux-u-boot-current-bananapim2zero/u-boot-sunxi-with-spl.bin /target/boot/uboot.img
COPY --from=armbian /target/lib/modules /target/lib/modules
COPY --from=armbian /target/lib/firmware /target/lib/firmware

RECIPE alpine/SBC+openrc-init+overlay
RECIPE alpine/etckeeper
RECIPE alpine/ifupdown-ng
RECIPE alpine/ifupdown-ng.update-executors
RECIPE alpine/sshd
RECIPE alpine/chronyd
RECIPE alpine/cloud-init
RECIPE alpine/cleanup.unlink-overloaded-busybox-applets
