#!/bin/sh

# script to build Armbian/Trixie image with latest kernel using compile.sh
# see https://github.com/armbian/build
set -x
./compile.sh \
  BOARD=rpi4b \
  BRANCH=edge \
  RELEASE=trixie \
  \
  BUILD_MINIMAL=yes \
  KERNEL_CONFIGURE=no \
  INSTALL_HEADERS=yes \
  \
  ENABLE_EXTENSIONS="cloud-init fs-btrfs-support fs-f2fs-support fs-xfs-support" \
  PACKAGE_LIST_ADDITIONAL="vim-nox mc screen wavemon iw wireless-tools wpasupplicant hostapd tcpdump ifupdown-ng ppp wireguard-tools podman podman-compose" \
  #

IMAGE="$( ls -t output/images/*$( echo -n ${BOARD} |  sed -n '1 s/./\U\0/ p' )_${RELEASE}_${BRANCH}*.img )"
