# (C) 2025 Joerg Jungermann, GPLv2 see LICENSE

FROM sbc:armhf-alpine-3.22 AS alpine
FROM sbc:turingpi2

# keep imported build /vanilla rom with original bmcd and tpi
RUN mv /target /vanilla

# start /target with fresh armhf alpine
COPY --from=alpine /target/ /target
COPY --from=alpine /target.busybox.static /

# populate modules and boot from vanilla
RUN \
  rm -rf /target/boot /target/lib/modules ;\
  cp -a /vanilla/lib/modules /target/lib/modules ;\
  cp -a /vanilla/boot /target/boot ;\
  chown -R 0:0 /target/boot/* ;\
: EO RUN
