# (C) 2025 Joerg Jungermann, GPLv2 see LICENSE

FROM sbc:armhf-Alpine-3.21 AS alpine
FROM sbc:turingpi2

# keep imported build /vanilla rom with original bmcd and tpi
RUN mv /target /vanilla

# start /target with fresh armhf alpine
COPY --from=alpine /target/ /target

# populate modules and boot from vanilla
RUN \
  rm -rf /target/boot /target/lib/modules ;\
  cp -a /vanilla/lib/modules /target/lib/modules ;\
  cp -a /vanilla/boot /target/boot ;\
  chown 0.0 /target/boot/* ;\
: EO RUN

CMD \
  rm -f /target/etc/resolv.conf ;\
  cp /etc/resolv.conf /target/etc/resolv.conf ;\
  busybox mount -o bind /target /target 2> /dev/null || :; \
  busybox mount -t proc proc /target/proc 2> /dev/null || :; \
  busybox mount -t runfs tmpfs /target/run 2> /dev/null || :; \
  busybox mount -t tmpfs tmpfs /target/tmp 2> /dev/null || :; \
  chmod 1777 /target/tmp ;\
  ( \
    find /target/var -type l | \
      while read d; do \
        l="$(readlink "$d")" ;\
        ( cd "${d%/*}" ;\
          mkdir -p "$l" \
        ) ;\
      done \
  ) ;\
  [ -x /target/bin/bash ] || \
    exec env HOME=/root SHELL=/bin/bash chroot /target /bin/sh - ;\
  exec env HOME=/root SHELL=/bin/bash chroot /target /bin/bash - ;\
: # eo CMD
