# chrony.conf - example

makestep 0.1 5
driftfile /var/lib/chrony/chrony.drift
rtcsync
cmdport 0

# PTB
initstepslew 10 ptbtime1.ptb.de
server ptbtime1.ptb.de iburst
server ptbtime2.ptb.de iburst
server ptbtime3.ptb.de iburst
server ptbtime4.ptb.de iburst

## google NTP
#initstepslew 10 time1.google.com
#server time1.google.com iburst
#server time2.google.com iburst
#server time3.google.com iburst
#server time4.google.com iburst

