# enable wifi card via GPIO and wait for it to appear

# libgpiod1.x
#install wlan0 gpioset -c0 -t0 5=0; for i in 1 1 3; do [ -d /sys/class/net/wlan0 ] && break || sleep $i; done
#remove  wlan0 gpioset -c0 -t0 5=1

# libgpiod2.x
install wlan0 gpioset 0 5=0; for i in 1 1 3; do [ -d /sys/class/net/wlan0 ] && break || sleep $i; done
remove  wlan0 gpioset 0 5=1
