output/amd64-ND-%.img: .deps/amd64-ND-%.built amd64-EFI-CI-bookworm.Dockerfile.d/generate-image.sh
	$(E) "IMG $@"
	$(Q) mkdir -p output ;\
		   ./bin/img-mangler -p --image $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.img=)) sh $(SHOPT) /src/amd64-EFI-CI-bookworm.Dockerfile.d/generate-image.sh $@

output/amd64-ND-%.EFI.iso: .deps/amd64-ND-%.built amd64-EFI-CI-bookworm.Dockerfile.d/generate-efi-bootable-iso.sh
	$(E) "IMG $@"
	$(Q) mkdir -p output ;\
		   ./bin/img-mangler -p --image $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.EFI.iso=)) sh $(SHOPT) /src/amd64-EFI-CI-bookworm.Dockerfile.d/generate-efi-bootable-iso.sh $@

