#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

country=DE

#network={
#  ssid="wpa2"
#  psk="secret"
#  key_mgmt=WPA-PSK
#}

#network={
#  ssid="wpa2/3"
#  psk="secret"
#  key_mgmt=WPA-PSK-SHA256
#  ieee80211w=2
#}

#network={
#  ssid="wpa3"
#  key_mgmt=SAE
#  sae_password="secret"
#  ieee80211w=2
#}
