# /etc/rsyslog.conf

# Sets the directory that rsyslog uses for work files.
$WorkDirectory /var/lib/rsyslog

# Sets default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# INPUT: provides UDP syslog reception for local busybox
module(load="imudp")
input(type="imudp" port="514" address="127.0.0.1" ruleset="buffer")

## OUTPUT: to remote log server
ruleset(name="buffer"
  queue.type="LinkedList"
  queue.size="10000"
  queue.spoolDirectory="/tmp"
  queue.filename="rsyslog.Q"
) {
  action(
    type="omfwd"
    Template="RSYSLOG_SyslogProtocol23Format"
    TCP_Framing="octet-counted"
    KeepAlive="on"
    ResendLastMSGOnReconnect="on"
    # adapt protocol, target and port
    protocol="tcp"
    target="2001:db8::23:314"
    port="514"
  )
}
