# (C) 2024-2025 Joerg Jungermann, GPLv2 see LICENSE
# meta: #onestep

FROM sbc:amd64-Debian-Trixie-Cloud-Image

# set environment - all build containers inherit this
ENV \
  DEBIAN_FRONTEND=noninteractive \
  DEBIAN_CHROOT=docker \
  LANG=C.UTF-8 \
  LANGUAGE=C.UTF-8 \
  LC_CTYPE=C.UTF-8 \
  LC_NUMERIC=C.UTF-8 \
  LC_TIME=C.UTF-8 \
  LC_COLLATE=C.UTF-8 \
  LC_MONETARY=C.UTF-8 \
  LC_MESSAGES=C \
  LC_PAPER=C.UTF-8 \
  LC_NAME=C.UTF-8 \
  LC_ADDRESS=C.UTF-8 \
  LC_TELEPHONE=C.UTF-8 \
  LC_MEASUREMENT=C.UTF-8 \
  LC_IDENTIFICATION=C.UTF-8

# merge imported partitions together and create workspace in /
# instead of /target so DKMS can run
# /target/part1 /
# /target/part15 /boot/efi
COPY img-mangler/merge-to-root.sh /target/mv.sh
RUN set -ex ; \
  mv /target/part15/* /target/part1/boot/efi ; \
  mv /target /target.old ; \
  mv /target.old/part1 /target ; \
  sh /target.old/mv.sh ; \
  rm -rf /target.old ; \
: EO RUN
ENV \
  DST=/

#-
# run scripts that do the modifications steps in one layer
# * moving files around - see # copy scripts & outoftree resources above
# * adding stuff, etc
#-
