# NOT Managed by Ansible - roles/keepalived - templates/def-globals.conf
# part of roles/keepalived

global_defs {
  router_id grobi

  script_user   root root
  enable_script_security

  # NOTE: these FIFO does not get all events
  #       - DOWN, SHUTDOWN, FAIL events are missing
  notify_fifo             /var/run/keepalived.notify.fifo
  notify_fifo_script      /etc/keepalived/keepalived.notify root root

  #vrrp_notify_fifo        /var/run/keepalived.vrrp.notify.fifo
  #vrrp_notify_fifo_script /etc/keepalived/keepalived.notify root root

  #lvs_notify_fifo_script  /etc/keepalived/keepalived.notify root root
}
