#!/usr/bin/env -S keepalived -n -f

# /etc/keepalived/keepalived.conf - Configuration File for keepalived
# NOT Managed by Ansible - roles/keepalived - templates/keepalived.conf - roles/keepalived

include /etc/keepalived/def-*.conf
include /etc/keepalived/chk_*.conf
include /etc/keepalived/vrrp_*.conf

