ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# set your county
#country=DE
#country=GB
#country=US
country=JP

network={
  ssid="wpa2"
  psk="secret!!"
  key_mgmt=WPA-PSK
}

network={
  ssid="wpa2/3"
  psk="secret!!"
  key_mgmt=WPA-PSK-SHA256
  ieee80211w=2
}
