# (C) 2023 Joerg Jungermann, GPLv2 see LICENSE
# meta: #onestep

FROM scratch AS build
COPY --from=sbc:rpi64-raspios-lite-base /target/. /

# create an alien/foreign ARCH container as we need /proc mounted for DKMS to work
RUN set -ex; \
  apt-get update ;\
  apt-get install -y \
    zfs-dkms \
    zfs-initramfs \
    zfsutils-linux \
  ;: # EO apt-get
# EO RUN

# copyover rootfs with ZFS modules from DKMS
FROM sbc:rpi64-raspios-lite-base
RUN set -ex; \
  rm -rf /target ;\
  mkdir -p /target ;\
  :
# EO RUN
COPY --from=build /. /target/
