# (C) 2023-2025 Joerg Jungermann, GPLv2 see LICENSE
# meta: onestep

# This docker file generates a modified Alpine Linux.
#
# The most important (dirty hack!) patch is moving the libary search path to /opt/alpine/lib,
# so we relocate coliding libraries from Alpines Userland.
#
# Aftwards it dumps specific binaries and packages to tarballs, that can
# later be extracted without conflicts to the Userland of Xiegu or R1CBU
# assuming that we add only software that is not present in the original
# image.
#

# set source, copy in files and patches
FROM sbc:armhf-Alpine-3.23 AS source

FROM scratch
COPY --from=source /target/ /

COPY lib/img-mangler/alpine-mk-bin-tarball.sh /src/lib/img-mangler/
COPY lib/img-mangler/alpine-mk-pkg-tarball.sh /src/lib/img-mangler/

ENV DST=/

CMD /bin/bash

#-
# run scripts that do the modifications steps in one layer
# * moving files around - see # copy scripts & outoftree resources above
# * adding stuff, etc
#-
