# (C) 2024 Joerg Jungermann, GPLv2 see LICENSE
# meta: onestep

FROM sbc:bpi2m0-Armbian-25.02-bookworm-minimal

CMD \
  rm -f /target/etc/resolv.conf ;\
  cp /etc/resolv.conf /target/etc/resolv.conf ;\
  busybox mount -o bind /target /target 2> /dev/null || :; \
  busybox mount -t proc proc /target/proc 2> /dev/null || :; \
  [ -x /target/bin/bash ] || \
    exec env HOME=/root SHELL=/bin/bash chroot /target /bin/sh - ;\
  exec env HOME=/root SHELL=/bin/bash chroot /target /bin/bash - ;\
: # eo CMD
