# (C) 2025 Joerg Jungermann, GPLv2 see LICENSE

output/rpi-alpin%.img: \
	output/rpi-alpin%.rootfs.tar.zst \
	images/rpi-alpine.Dockerfile.d/docker-to-sd-card-img.sh \
	#
		$(E) "GENIMAGE $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.img=))"
		$(Q) mkdir -p output
		$(Q) ./bin/img-mangler -p --image $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.img=)) sh $(SHOPT) images/rpi-alpine.Dockerfile.d/docker-to-sd-card-img.sh $< $@

output/rpi-alpin%.sqfs: \
	.deps/rpi-alpin%.built \
	images/bpi2m0-alpine.Dockerfile.d/gen-sqfs.sh \
	#
		$(E) "SQUASHFS $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.sqfs=))"
		$(Q) mkdir -p output
		$(Q) ./bin/img-mangler -p --image $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.sqfs=)) sh $(SHOPT) images/bpi2m0-alpine.Dockerfile.d/gen-sqfs.sh $@

output/rpi-alpin%.sqfs.img: \
	output/rpi-alpin%.rootfs.tar.zst \
	output/rpi-alpin%.sqfs \
	images/rpi-alpine.Dockerfile.d/gen-multi-rootfs-sd-img.sh \
	images/rpi-alpine.Dockerfile.d/gen-multi-rootfs-sd-img.sh.init \
	#
		$(E) "GENIMAGE $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.sqfs.img=))" MULTIBOOT
		$(Q) mkdir -p output
		$(Q) ./bin/img-mangler -p --image $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.sqfs.img=)) sh $(SHOPT) images/rpi-alpine.Dockerfile.d/gen-multi-rootfs-sd-img.sh $< $@
