# (C) 2025 Joerg Jungermann, GPLv2 see LICENSE

#FROM sbc:armhf-alpine-3.22 AS alpine
FROM sbc:aarch64-alpine-3.22 AS alpine
FROM sbc:rk1-trixie-edge

# keep imported build /vanilla rom with original bmcd and tpi
RUN set -e; \
  mv /target/part2 /vanilla ;\
  rm -rf /vanilla/boot ;\
  mv /target/part1 /vanilla/boot ;\
  rm -rf /target ;\
: EO RUN

# start /target with fresh armhf alpine
COPY --from=alpine /target/ /target
COPY --from=alpine /target.busybox.static /

CMD \
  rm -f /target/etc/resolv.conf ;\
  cp /etc/resolv.conf /target/etc/resolv.conf ;\
  busybox mount -o bind /target /target 2> /dev/null || :; \
  busybox mount -t proc proc /target/proc 2> /dev/null || :; \
  busybox mount -t runfs tmpfs /target/run 2> /dev/null || :; \
  busybox mount -t tmpfs tmpfs /target/tmp 2> /dev/null || :; \
  chmod 1777 /target/tmp ;\
  ( \
    find /target/var -type l | \
      while read d; do \
        l="$(readlink "$d")" ;\
        ( cd "${d%/*}" ;\
          mkdir -p "$l" \
        ) ;\
      done \
  ) ;\
  [ -x /target/bin/bash ] || \
    exec env HOME=/root SHELL=/bin/bash chroot /target /bin/sh - ;\
  exec env HOME=/root SHELL=/bin/bash chroot /target /bin/bash - ;\
: # eo CMD
