# (C) 2025 Joerg Jungermann, GPLv2 see LICENSE

# build turing pi image to get rootfs
output/turingpi2-alpin%.img: \
  output/turingpi2-alpin%.rootfs.tar.zst \
  images/bpi2m0-alpine.Dockerfile.d/docker-to-sd-card-img.sh \
  #
	$(E) "GEN IMAGE $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.img=))"
	$(Q) mkdir -p output
	$(Q) ./bin/img-mangler -p --image $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.img=)) sh $(SHOPT) images/bpi2m0-alpine.Dockerfile.d/docker-to-sd-card-img.sh $< $@

output/turingpi2-alpin%.sqfs.img: output/turingpi2-alpin%.rootfs.tar.zst \
  images/bpi2m0-alpine.Dockerfile.d/gen-multi-rootfs-sd-img.sh \
  images/bpi2m0-alpine.Dockerfile.d/gen-multi-rootfs-sd-img.sh.init \
  output/turingpi2-alpin%.sqfs \
  #
	$(E) "GEN IMAGE $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.sqfs.img=))" MULTIBOOT
	$(Q) mkdir -p output
	$(Q) ./bin/img-mangler -p \
	  -e IMAGE_SIZE_KB_MIN=$$(( 384 * 1024 )) \
	  --image $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.sqfs.img=)) \
	  sh $(SHOPT) images/bpi2m0-alpine.Dockerfile.d/gen-multi-rootfs-sd-img.sh $< $@

output/turingpi2-alpin%.erofs.img: output/turingpi2-alpin%.rootfs.tar.zst \
  images/bpi2m0-alpine.Dockerfile.d/gen-multi-rootfs-sd-img.sh \
  images/bpi2m0-alpine.Dockerfile.d/gen-multi-rootfs-sd-img.sh.init \
  output/turingpi2-alpin%.erofs \
  #
	$(E) "GEN IMAGE $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.erofs.img=))" MULTIBOOT
	$(Q) mkdir -p output
	$(Q) ./bin/img-mangler -p \
	  -e IMAGE_SIZE_KB_MIN=$$(( 384 * 1024 )) \
	  -e ROFSTYPE=erofs \
	  --image $(NAME_PFX)$(NAME):$(patsubst output/%,%,$(@:.erofs.img=)) \
	  sh $(SHOPT) images/bpi2m0-alpine.Dockerfile.d/gen-multi-rootfs-sd-img.sh $< $@

input/artifacts/turingpi2-alpine-bmcd.tar.zst: \
  images/turingpi2-alpine.Dockerfile.d/build_bmcd.sh \
  input/armhf-Alpine-3.22.tgz \
  #
	$(E) BUILD $@
	$(Q) ./bin/img-mangler --name turingpi2-build-bmcd -w /workspace -v sbc-turingpi2-buildroot:/workspace -e HOME=/workspace sh $(SHOPT) /src/$< $@

input/artifacts/turingpi2-alpine-rkdevelop.tar.zst: \
  images/turingpi2-alpine.Dockerfile.d/build_rkdevelop.sh \
  input/armhf-Alpine-3.22.tgz \
  #
	$(E) BUILD $@
	$(Q) ./bin/img-mangler --name turingpi2-build-rkdevelop -w /workspace -v sbc-turingpi2-buildroot:/workspace -e HOME=/workspace sh $(SHOPT) /src/$< $@

# vim: ts=4 sw=2 noet
