# - sshd_config snippet -

# this allow password authentication in the first place
# should be changed after a ssh_keypair has been generated
#  * PermitRootLogin is needed
#  * set
#     PermitRootLogin prohibit-password
#  * or even set
#      PasswordAuthentication no

#PermitRootLogin prohibit-password
PermitRootLogin yes
#PasswordAuthentication no
PasswordAuthentication yes
PermitEmptyPasswords no
