# Managed by Ansible - local changes will be overwritten

unbind C-b
# behave more like Screen
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

# reload mux config with PFX R
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# first window is 1
set -g base-index 1

# shorten wait time for escape sequences might break on VT52/100 alike on serial lines
set -s escape-time 0

# set scroll back buffer
set -g history-limit 9999

# set status bar
set -g status-bg yellow
set -g status-fg green
set -g status-left ""
set -g status-right '|#(LANG=C LC_ALL=C uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) | #H'

# no visual or audible bell, where is the nethack mode?
set -g bell-action none

# more aggessive sizing of shared windows across sessions
setw -g aggressive-resize on

# set window titles on capable terminals
set -g set-titles on
set -g set-titles-string "#T"

set -g default-terminal screen

set-window-option -g automatic-rename off

# mitigate a redraw issue in KDE/TDE's konsole
# for details see:
#   * https://github.com/tmux/tmux/issues/1235
#   * https://bugs.kde.org/show_bug.cgi?id=379318
set -as terminal-overrides ',*:indn@'

unbind c
bind c new-window -n sh
unbind A
bind A command-prompt "rename-window %%"
