# Managed by Ansible - local changes will be overwritten
# /etc/bird/bird.conf

include "/etc/bird/def-*.conf";
include "/etc/bird/func-*.conf";
include "/etc/bird/filter-*.conf";
include "/etc/bird/table-*.conf";
include "/etc/bird/tpl-*.conf";
include "/etc/bird/proto-*.conf";

# vim: ts=2 sw=2 et
