# Managed by Ansible - local changes will be overwritten

define KRT_METRIC_MAX = 2147483647;

# taken from /etc/iproute2/rt_protos
define RTS_KRT_KERNEL = 2;
define RTS_KRT_STATIC = 4;
define RTS_KRT_RA = 9;
define RTS_KRT_BIRD = 12;
define RTS_KRT_DHCP = 16;

# use STDOUT (default)
#log stdout { info, auth };
# override use of STDERR
#log stderr { debug, trace, remote, warning, error, fatal, bug };

# set a meaningful date time format, for easier scraping and bird_exporter
timeformat protocol     iso long;
