# NOT {{ ansible_managed }}

# import filter: protocol routes -> RIB
# export filter: protocol routes <- RIB

protocol direct {
  include "proto-direct.*.interface";

  ipv4 {
    import filter {
      accept;
    };
  };

  ipv6 {
    import filter {
      accept;
    };
  };
}

# vim: ts=2 sw=2 et
