# NOT Managed by Ansible - local changes will be overwritten

# import filter: protocol routes -> RIB
# export filter: protocol routes <- RIB

protocol kernel k_master4 {
  learn;
  merge paths no;

  metric 0; # // set this to 0, to allow usage of krt_metric, below
  ipv4 {
    import filter {
    # do not learn local link routes
      if net ~ [ 169.254.0.0/16+ ] then reject;

    # allow import hooks via includes
      include "/etc/bird/proto-k_master.*.v4.import";

    # do not learn unreach, blackholes etc from kernel
      if dest = RTD_BLACKHOLE then reject;
      if dest = RTD_UNREACHABLE then reject;
      if dest = RTD_PROHIBIT then reject;

      accept;
    };
    export filter {
    # allow export hooks via includes
      include "/etc/bird/proto-k_master.*.v4.export";
    # only install learned routes if they got krt_metric attribute
      if !defined (krt_metric) then reject;
      accept;
    };
  };
}

protocol kernel k_master6 {
  learn;
  merge paths no;

  metric 0; # // set this to 0, to allow usage of krt_metric, below
  ipv6 {
    import filter {
    # do not learn local link routes
      if net ~ [ fe00::/8+, ff00::/8+, fc00::/8+ ] then reject;

    # allow import hooks via includes
      include "/etc/bird/proto-k_master.*.v6.import";

    # do not learn unreach, blackholes etc from kernel
      if dest = RTD_BLACKHOLE then reject;
      if dest = RTD_UNREACHABLE then reject;
      if dest = RTD_PROHIBIT then reject;

      accept;
    };

    export filter {
    # allow export hooks via includes
      include "/etc/bird/proto-k_master.*.v6.export";
    # only install learned routes if they got krt_metric attribute
      if !defined (krt_metric) then reject;
      accept;
    };
  };
}

protocol device {
  scan time 10;
}

# vim: ts=2 sw=2 et
