# {{ ansible_managed }}

#  import filter: protocol routes -> RIB
#  export filter: protocol routes <- RIB

template bgp 'llrrix_template' {
  local as WIX_ASN;

  direct;
  bfd off;

  ipv4 {
    extended next hop yes;
    import filter {
      krt_metric = 1000;
      accept;
    };
    export filter {
      accept;
    };
  };

  ipv6 {
    extended next hop yes;
    import filter {
      krt_metric = 1000;
      accept;
    };
    export filter {
      accept;
    };
  };
}

# vim: ts=2 sw=2 et foldmethod=marker foldmarker={,} foldminlines=1
