#!/bin/sh
set -eu

PS4="> ${0##*/}[$$] > "

export CARGO_PKG_VERSION=2.3.7

set -x
# this prevents bmcd from binding to /dev/ttyS[1234]
# this allow ungarbled access with minicom, screen, ...
MOCK_SERIAL=yes
STDOUT_TO_SYSLOG=yes

BMCD_CMDLINE=
while [ $# != 0 ]; do
  case "$1" in
    --no-serial | -S ) MOCK_SERIAL=yes ;;
    --serial    | -s ) MOCK_SERIAL=no ;;
    --syslog    | -L ) STDOUT_TO_SYSLOG=yes ;;
    --no-syslog | -l ) STDOUT_TO_SYSLOG=no ;;
    * )                BMCD_CMDLINE="$BMCD_CMDLINE $1"
  esac
  shift
done

# "tinker" environment to run bmcd
exec unshare -m -- sh -eu -c "
  PS4='> ${0##*/}[\$$] > mountns > '
  set -x

  if [ '$MOCK_SERIAL' = yes ]; then
  # prepare /dev
    mount -o bind,rprivate /dev/tty7 /dev/ttyS1
    mount -o bind,rprivate /dev/tty7 /dev/ttyS2
    mount -o bind,rprivate /dev/tty7 /dev/ttyS3
    mount -o bind,rprivate /dev/tty7 /dev/ttyS4
  fi
  if [ '$STDOUT_TO_SYSLOG' = yes ]; then
    rm -f /run/bmcd.pipe
    mknod /run/bmcd.pipe p
    /usr/bin/logger -s -t 'bmcd[\$$]' < /run/bmcd.pipe &
    exec > /run/bmcd.pipe
    rm -f /run/bmcd.pipe
  fi

  mount -o bind,rprivate /opt/bmcd/bin/bmcd.bin '$0'
  exec '$0' $BMCD_CMDLINE 2>&1
"
